<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<title>TDEFNODE</title>
</head>

<body background="../bak.jpg" link="#ff0000" text="#000000" vlink="#0000ff"> 

<h3>

<p><b>TDEFNODE</b> </h3>
</p><p>I am no longer supporting DEFNODE. Upgrade to TDEFNODE.
<br>Here is some <a href="DEF_2_TDEF.txt">help</a>
<p> I am now officially retired and not updating TDEFNODE as often. But I can help with specific issues if you e-mail me at: </i><a href="mailto:mccafr@gmail.com">mccafr@gmail.com</a>
</p></h3><hr>
<p>
</p>
<p>TDEFNODE is a time-dependent version of DEFNODE, allowing for analyzing deformation transients as well as block motions.
<p><a href="README">README file</a>
<p>Citation: 
<p style="margin-left:.5in;text-indent:-.5in">
McCaffrey, R., Time-dependent inversion of three-component 
continuous GPS for steady and transient sources in northern Cascadia, <b><i>Geophysical Research Letters</i></b><i></i>, 
36, L07304, doi:10.1029/2008GL036784, 2009.
(<a href="../pubs/mccaffrey_pnw_grl_2009.pdf">PDF</a>)


<hr><b>TDEFNODE 2022.09.30 Update</b><br>
<p><a href="TDEFNODE.source.20220930.tar.gz"> Download 2022.09.30 Source Code</a> 
<p><a href="TDEFNODE.html.20201011.tar.gz"> Download manual </a> </p>

<hr>
<br><b>Previous versions</b></br>
<br><a href="TDEFNODE.source.20201011.tar.gz"> TDEFNODE 2020.10.11 source code</a>
<br>    <a href="TDEFNODE.source.20170727.tar.gz"> TDEFNODE 2017.07.27 source code</a>

<hr>
<p><a href="manual/tdefnode_manual.html">Online Manual</a>
<p><a href="manual/tdefnode_bugs.html">Bugs and Fixes </a>
<p><a href="manual/tdefnode_pubs.html">Papers</a> using DEFNODE/TDEFNODE
<p><a href="TD_PLOT.tar.gz"> Download GMT4 Plot scripts </a> </p><p>
<p>Download Example run for TDEFNODE <a href="tdefnode_test.zip"> here </a>
<p><a href="tdefnode_Otago_2015.ppt">Powerpoint from 2015 TDEFNODE course at University of Otago, NZ</a>

<hr>
<p>New version <b>TDEFNODE4D</b> in progress. Expands capabilities of TDEFNODE, such as for calculating stress, strains, etc.</p>
<p><a href="manual/tdefnode4d_manual.html">Online Manual for TDEFNODE4D (in progress)</a>
<p><a href="TDEFNODE4D_source_20220202.tar.gz">Source code for TDEFNODE4D (in progress)</a>

<hr><p>Auxiliary files: 
<p><a href="GCMT.gmt"> Global CMT solutions </a> 
<p><a href="p_tdefnode.bash">GMT5 bash plotting script</a> from D. Mencin and P. Vernant

<p>Updated: 9-30-2022  


</body></html>
